<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流浪动物救助站</title>
    <!--suppress CssUnusedSymbol -->
    <style>
        /* global styles */
        body {
            margin: 0;
            padding: 0;
        }

        * {
            font-family: sans-serif;
        }

        *:has(> .full-width-btn) {
            width: 100%;
        }

        /*
            TODO: properly fill the parent
        */
        #app, html, body {
            max-height: 120%;
        }

        /* n-pagination */
        .n-pagination-item--button {
            background-color: #daf0e4 !important;

            svg {
                /* change the svg icon color to (approx.) #36ad6a */
                filter: brightness(0%) invert(57%) sepia(54%) saturate(545%) hue-rotate(93deg) brightness(91%) contrast(80%);
            }
        }
    </style>
</head>
<body>
<div id="app"></div>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
